{
  "name": "learnhapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/joi": "^17.1.1",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
